<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Categories\wwwroot\**" />
    <Content Remove="Views\Categories\wwwroot\**" />
    <EmbeddedResource Remove="Views\Categories\wwwroot\**" />
    <None Remove="Views\Categories\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Categories\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Infra.Ioc\CleanArchMvc.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
